<!DOCTYPE html>    
<html lang="en">  
<head>
  <title>Beatrice de Gaudemar-Ancey</title>
</head>
<body>
  <div class="sections">
    <div>
      <h4><em>About me:</em></h4>
    </div>
    <div>
      <p>Hello! My name is Beatrice de GAUDEMAR-ANCEY, and I am a Junior Concept Artist. I recently finished up my studies at GameSup in Lyon. I am currently looking for work.
      <br>Bonjour! Je suis Beatrice de GAUDEMAR-ANCEY, et je suis Junior Concept Artist. Je viens de finir mes études à GameSup à Lyon, et je cherche du travail.</p>
    </div>
  </div>
  <div>
    <h4><em>More on me:</em></h4>
    <div>
      <ul>
        
        <li><a href=".html">My contacts</a></li> 
        <li><a href="qualifications.html">Qualifications</a></li>
      </ul>
    </div>
  </div>
</body>
